//-----------------------------------------------------------------------------
//	CLIENT_SBPP.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"hl2sbpp"

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;hl2mp\ui,.\hl2mp,$SRCDIR\game\shared\hl2mp,.\hl2,.\hl2\elements,$SRCDIR\game\shared\hl2,$SRCDIR\game\shared\Multiplayer,$SRCDIR\game\shared\sbpp,.\sbpp"
		$PreprocessorDefinitions			"$BASE;HL2MP;HL2_CLIENT_DLL;SBPP;ARGG;LUA_SDK;NEXT_BOT;GLOWS_ENABLE"
	}
}

$Project "Client (SBPP)"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"c_team_train_watcher.cpp"
		$File	"c_team_train_watcher.h"
		$File	"hud_voicestatus.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.h"

		$File	"$SRCDIR\common\GameUI\cvarslider.cpp"
		$File	"$SRCDIR\common\GameUI\cvarslider.h"

		$Folder	"NextBot"
		{
			$File	"NextBot\C_NextBot.cpp"
			$File	"NextBot\C_NextBot.h"
		}

		$Folder "HL2SB++"
		{
			$Folder "GameUI"
			{
				$File	"sbpp\gameui\basepanel.cpp"
				$File	"sbpp\gameui\basepanel.h"
				$File	"sbpp\gameui\loading.cpp"
				$File	"sbpp\gameui\loading.h"
				$File	"sbpp\gameui\menubar.cpp"
				$File	"sbpp\gameui\menubar.h"
			}
			$Folder "VGUI"
			{
				$File	"sbpp\vgui\advanced_options.cpp"
				$File	"sbpp\vgui\advanced_options.h"
				$File	"sbpp\vgui\advanced_multiplayer_tab.cpp"
				$File	"sbpp\vgui\advanced_multiplayer_tab.h"
				$File	"sbpp\vgui\advanced_gameplay_tab.cpp"
				$File	"sbpp\vgui\advanced_gameplay_tab.h"
				$File	"sbpp\vgui\advanced_visuals_tab.cpp"
				$File	"sbpp\vgui\advanced_visuals_tab.h"
				$File	"sbpp\menu\imageextbutton.cpp"
				$File	"sbpp\menu\imageextbutton.h"
				$File	"sbpp\menu\spawnmenu_new.cpp"
				$File	"sbpp\menu\spawnmenu_new.h"
				$File   "sbpp\menu\vgui_imagebutton.cpp"
				$File   "sbpp\menu\creatempdialog.cpp"
				$File   "sbpp\menu\neofetch.cpp"
				$File 	"sbpp\vgui\bugreporter_ui.cpp"
				$File 	"sbpp\vgui\bugreporter_ui.h"
				$File 	"sbpp\vgui\workshop_ui.cpp"
				$File 	"sbpp\vgui\workshop_ui.h"
			}

			$File	"sbpp\dynamicsky.cpp"
			$File	"sbpp\dynamicsky.h"
			$File	"sbpp\mapload_background.cpp"
			$File	"sbpp\mapload_background.h"
			$File	"sbpp\hud_watermark.cpp"
			$File	"sbpp\hud_watermark.h"
			$File	"sbpp\c_vehicle_chair.cpp"
			$File	"sbpp\id.cpp"

			$File	"$SRCDIR\game\shared\sbpp\handviewmodel_shared.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_playeranimstate.h"
			$File	"$SRCDIR\game\shared\sbpp\weapon_bugbait.cpp"
			$File "$SRCDIR/game/shared/sbpp/weapon_physgun.cpp"
			$File	"cstrike\fx_cs_weaponfx.cpp"
			$File	"sbpp\vtfscreenshot.cpp"
			$File   "$SRCDIR\game\shared\lua\lammodef.cpp"
			$File   "$SRCDIR\game\shared\lua\lammodef.h"
			$File "$SRCDIR\public\zip\miniz.c"
			$File "$SRCDIR\public\zip\miniz.h"
			$File "$SRCDIR\game\shared\lua\luacachefile.cpp"
			$File "$SRCDIR\game\shared\lua\luacachefile.h"
			$File "$SRCDIR\public\zip_utils.cpp"

			$File "$SRCDIR\game\shared\sbpp\webmanager.cpp"
			$File "$SRCDIR\game\shared\sbpp\webmanager.h"

			$File "lua\lc_baseanimatingoverlay.cpp"
			$File "lua\lc_baseflex.cpp"
			$File "lua\lc_baseanimatingoverlay.h"
			$File "lua\lc_baseflex.h"
			$File "lua\scripted_controls\lLabel.cpp"
			$File "lua\scripted_controls\lTextEntry.cpp"
			$File "lua\scripted_controls\lImagePanel.cpp"
			$File "lua\scripted_controls\lSlider.cpp"
			$File "lua\scripted_controls\lMenu.cpp"
			$File "lua\scripted_controls\lMenuButton.cpp"
			$File "lua\scripted_controls\lRadioButton.cpp"
			$File "lua\scripted_controls\lComboBox.cpp"
			$File "lua\lc_nextbot.cpp"
			$File "lua\lc_nextbot.h"

			$File "lua\materialsystem\limesh.cpp"
			$File "lua\materialsystem\limesh.h"
			$File "lua\materialsystem\lmaterials.cpp"
			$File "lua\materialsystem\lmeshbuilder.cpp"
			$File "lua\materialsystem\lmeshbuilder.h"
			$File "lua\materialsystem\litexture.cpp"
			$File "lua\materialsystem\litexture.h"
			$File "lua\materialsystem\lmatrendercontext.cpp"
			$File "lua\materialsystem\lmatrendercontext.h"
			$File "lua\materialsystem\lmaterialvar.cpp"
			$File "lua\materialsystem\lmaterialvar.h"

			$File "$SRCDIR\game\shared\lua\lnet_shared.cpp"
			$File "$SRCDIR\game\shared\lua\lnet_shared.h"
			$File "lua\lnet_client.cpp"

			$File "$SRCDIR\game\shared\sbpp\mount.cpp"
		}

		$Folder	"HL2 DLL"
		{
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"hl2\c_antlion_dust.cpp"
			$File	"hl2\c_ar2_explosion.cpp"
			$File	"hl2\c_barnacle.cpp"
			$File	"hl2\c_barney.cpp"
			$File	"hl2\c_basehelicopter.cpp"
			$File	"hl2\c_basehelicopter.h"
			$File	"hl2\c_basehlcombatweapon.cpp"
			$File	"hl2\c_basehlcombatweapon.h"
			$File	"hl2\c_basehlplayer.cpp"
			$File	"hl2\c_basehlplayer.h"
			$File	"hl2\c_citadel_effects.cpp"
			$File	"hl2\c_corpse.cpp"
			$File	"hl2\c_corpse.h"
			$File	"hl2\c_env_alyxtemp.cpp"
			$File	"hl2\c_env_headcrabcanister.cpp"
			$File	"hl2\c_env_starfield.cpp"
			$File	"hl2\c_func_tankmortar.cpp"
			$File	"hl2\c_hl2_playerlocaldata.cpp"
			$File	"hl2\c_hl2_playerlocaldata.h"
			$File	"hl2\c_info_teleporter_countdown.cpp"
			$File	"hl2\c_npc_antlionguard.cpp"
			$File	"hl2\c_npc_combinegunship.cpp"
			$File	"hl2\c_npc_manhack.cpp"
			$File	"hl2\c_npc_rollermine.cpp"
			$File	"hl2\c_plasma_beam_node.cpp"
			$File	"hl2\c_prop_combine_ball.cpp"
			$File	"hl2\c_prop_combine_ball.h"
			$File	"hl2\c_rotorwash.cpp"
			$File	"hl2\c_script_intro.cpp"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\c_strider.cpp"
			$File	"hl2\c_te_concussiveexplosion.cpp"
			$File	"hl2\c_te_flare.cpp"
			$File	"hl2\c_thumper_dust.cpp"
			$File	"hl2\c_vehicle_airboat.cpp"
			$File	"hl2\c_vehicle_cannon.cpp"
			$File	"hl2\c_vehicle_crane.cpp"
			$File	"hl2\c_vehicle_crane.h"
			$File	"hl2\c_vehicle_prisoner_pod.cpp"
			$File	"hl2\c_weapon__stubs_hl2.cpp"
			$File	"hl2\c_weapon_crossbow.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\fx_antlion.cpp"
			$File	"hl2\fx_bugbait.cpp"
			$File	"hl2\fx_hl2_impacts.cpp"
			$File	"hl2\fx_hl2_tracers.cpp"
			$File	"hl2\hl2_clientmode.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"hl2\hl_in_main.cpp"
			$File	"hl2\hl_prediction.cpp"
			$File	"hl2\hud_ammo.cpp"
			$File	"hl2\hud_battery.cpp"
			$File	"hl2\hud_blood.cpp"
			$File	"hl2\hud_credits.cpp"
			$File	"hl2\hud_damageindicator.cpp"
			$File	"hl2\hud_flashlight.cpp"
			$File	"hl2\hud_health.cpp"
			$File	"hl2\hud_poisondamageindicator.cpp"
			$File	"hl2\hud_quickinfo.cpp"
			$File	"hud_squadstatus.cpp"
			$File	"hl2\hud_suitpower.cpp"
			$File	"hl2\hud_suitpower.h"
			$File	"hl2\hud_weaponselection.cpp"
			$File	"hl2\hud_zoom.cpp"
			$File	"hl2\shieldproxy.cpp"
			$File	"hl2\vgui_rootpanel_hl2.cpp"
		}

		$Folder "Episodic"
        {
            $File	"episodic\c_prop_scalable.cpp"
            $File	"episodic\c_vort_charge_token.cpp"
            $File	"episodic\c_weapon_hopwire.cpp"
            $File	"$SRCDIR\game\shared\episodic\npc_advisor_shared.h"
			$File	"episodic\c_npc_advisor.cpp"
			$File	"episodic\episodic_screenspaceeffects.cpp"
			$File	"episodic\episodic_screenspaceeffects.h"
			$File	"episodic\flesh_internal_material_proxy.cpp"
            $File	"episodic\c_npc_puppet.cpp"
			$File	"episodic\c_vehicle_jeep_episodic.cpp"
			$File 	"hl2\hud_radar.cpp"
			$File   "$SRCDIR/game/shared/hl2/survival_gamerules.cpp"
        }

		$Folder	"HL2MP"
		{
			$File	"hl2mp\c_hl2mp_player.cpp"
			$File	"hl2mp\c_hl2mp_player.h"
			$File	"hl2mp\c_te_hl2mp_shotgun_shot.cpp"
			$File	"hl2mp\clientmode_hl2mpnormal.cpp"
			$File	"hl2mp\clientmode_hl2mpnormal.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_weapon_parse.h"

			$Folder	"Weapons"
			{
				$File	"$SRCDIR\game\shared\hl2mp\weapon_357.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_crossbow.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_crowbar.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_frag.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasebasebludgeon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_rpg.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_rpg.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_shotgun.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_smg1.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_stunstick.cpp"
			}

			$Folder	"UI"
			{
				$File	"hl2mp\ui\backgroundpanel.cpp"
				$File	"hl2mp\ui\backgroundpanel.h"
				$File	"hl2mp\hl2mp_hud_chat.cpp"
				$File	"hl2mp\hl2mp_hud_chat.h"
				$File	"hl2mp\hl2mp_hud_target_id.cpp"
				$File	"hl2mp\hl2mp_hud_team.cpp"
				$File	"hl2mp\ui\hl2mpclientscoreboard.cpp"
				$File	"hl2mp\ui\hl2mpclientscoreboard.h"
				$File	"hl2mp\ui\hl2mptextwindow.cpp"
				$File	"hl2mp\ui\hl2mptextwindow.h"
				$File	"hl2mp\hud_deathnotice.cpp"
			}
		}
	}
}
