//-----------------------------------------------------------------------------
//	SERVER_HL2MP.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"hl2mp" [!$SOURCESDK]
$Macro GAMENAME 	"mod_hl2mp" [$SOURCESDK]

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc" [$SOURCESDK]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\hl2,.\hl2,.\hl2mp,$SRCDIR\game\shared\hl2mp;.\lua;.\shared\lua;$SRCDIR\game\shared\hl1;.\hl1"
		$PreprocessorDefinitions		"$BASE;HL2MP;HL2_DLL;HL2SB;ARGG;LUA_SDK"
	}
}

$Project "Server (HL2MP)"
{
	$Folder "Server Lua"
	{
		$File "$SRCDIR/game/shared/lua/luamanager.cpp"

		$File "lua/lbaseanimating.cpp"
		$File "lua/lbaseentity.cpp"
		$File "lua/lentitylist.cpp"
		$File "lua/lplayer.cpp"
		$File "lua/lrecipientfilter.cpp"
		$File "lua/lutil.cpp"
		$File "lua/basescriptedtrigger.cpp"
		$File "lua/lhl2_player.cpp"
		$File "lua/leffects.cpp"

		$File "lua/lnavmesh.cpp"
		$File "lua/lnavmesh.h"

		$File "$SRCDIR/game/shared/lua/lbaseplayer_shared.cpp"
		$File "$SRCDIR/game/shared/lua/lbaseentity_shared.cpp"
		$File "$SRCDIR/game/shared/lua/lbasecombatweapon_shared.cpp"
		$File "$SRCDIR/game/shared/lua/lshareddefs.cpp"
		$File "$SRCDIR/game/shared/lua/lutil_shared.cpp"
		$File "$SRCDIR/game/shared/lua/lsrcinit.cpp"
		$File "$SRCDIR/game/shared/lua/leffect_dispatch_data.cpp"
		$File "$SRCDIR/game/shared/lua/lhl2mp_player_shared.cpp"
		$File "$SRCDIR/game/shared/lua/limovehelper.cpp"
		$File "$SRCDIR/game/shared/lua/lipredictionsystem.cpp"
		$File "$SRCDIR/game/shared/lua/lin_buttons.cpp"
		$File "$SRCDIR/game/shared/lua/basescripted.cpp"
		$File "$SRCDIR/game/shared/lua/ltakedamageinfo.cpp"
		$File "$SRCDIR/game/shared/lua/weapon_hl2mpbase_scriptedweapon.cpp"
		$File "$SRCDIR/game/shared/lua/mountaddons.cpp"

		$File "$SRCDIR/public/lua/licvar.cpp"
		$File "$SRCDIR/public/lua/lnetworkstringtabledefs.cpp"
		$File "$SRCDIR/public/lua/mathlib/lmathlib.cpp"
		$File "$SRCDIR/public/lua/mathlib/lvector.cpp"
		$File "$SRCDIR/public/lua/mathlib/lvmatrix.cpp"
		$File "$SRCDIR/public/lua/tier1/liconvar.cpp"
		$File "$SRCDIR/public/lua/tier1/lconvar.cpp"
		$File "$SRCDIR/public/lua/tier1/LKeyValues.cpp"
		$File "$SRCDIR/public/lua/tier0/ldbg.cpp"
		$File "$SRCDIR/public/lua/lgametrace.cpp"
		$File "$SRCDIR/public/lua/SoundEmitterSystem/lisoundemittersystembase.cpp"
		$File "$SRCDIR/public/lua/lvphysics_interface.cpp"
		$File "$SRCDIR/public/lua/engine/livdebugoverlay.cpp"
		$File "$SRCDIR/public/lua/leiface.cpp"
		$File "$SRCDIR/public/lua/lfilesystem.cpp"
		$File "$SRCDIR/public/lua/lglobalvars_base.cpp"
		$File "$SRCDIR/public/lua/lbspflags.cpp"
		$File "$SRCDIR/public/lua/vphysics/lperformance.cpp"
		$File "$SRCDIR/public/lua/linetchannelinfo.cpp"
		$File "$SRCDIR/public/lua/materialsystem/limaterial.cpp"
		$File "$SRCDIR/public/lua/vstdlib/lrandom.cpp"
		$File "$SRCDIR/public/lua/lColor.cpp"
	}

	$Folder "Gunmod"
	{
		$File "gunmod/grenade_stickybomb.cpp"
	}

	$Folder "Half-Life: Source"
	{
		$File	"actanimating.cpp"
		$File	"actanimating.h"
		$File	"hl1\hl1_ai_basenpc.cpp"
		$File	"hl1\hl1_basegrenade.cpp"
		$File	"hl1\hl1_basecombatweapon.cpp"
		$File	"hl1\hl1_ents.cpp"
		$File	"hl1\hl1_grenade_mp5.cpp"
		$File	"hl1\hl1_grenade_mp5.h"
		$File	"hl1\hl1_grenade_spit.cpp"
		$File	"hl1\hl1_grenade_spit.h"
		$File	"hl1\hl1_item_ammo.cpp"
		$File	"hl1\hl1_item_battery.cpp"
		$File	"hl1\hl1_item_longjump.cpp"
		$File	"hl1\hl1_item_suit.cpp"
		$File	"hl1\hl1_items.cpp"
		$File	"hl1\hl1_items.h"
		$File	"hl1\hl1_monstermaker.cpp"
		$File	"hl1\hl1_monstermaker.h"
		$File	"hl1\hl1_npc_aflock.cpp"
		$File	"hl1\hl1_npc_agrunt.cpp"
		$File	"hl1\hl1_npc_apache.cpp"
		$File	"hl1\hl1_npc_barnacle.cpp"
		$File	"hl1\hl1_npc_barnacle.h"
		$File	"hl1\hl1_npc_barney.cpp"
		$File	"hl1\hl1_npc_barney.h"
		$File	"hl1\hl1_npc_bigmomma.cpp"
		$File	"hl1\hl1_npc_bloater.cpp"
		$File	"hl1\hl1_npc_bullsquid.cpp"
		$File	"hl1\hl1_npc_bullsquid.h"
		$File	"hl1\hl1_npc_controller.cpp"
		$File	"hl1\hl1_npc_gargantua.cpp"
		$File	"hl1\hl1_npc_gargantua.h"
		$File	"hl1\hl1_npc_gman.cpp"
		$File	"hl1\hl1_npc_hassassin.cpp"
		$File	"hl1\hl1_npc_headcrab.cpp"
		$File	"hl1\hl1_npc_headcrab.h"
		$File	"hl1\hl1_npc_hgrunt.cpp"
		$File	"hl1\hl1_npc_hgrunt.h"
		$File	"hl1\hl1_npc_hornet.cpp"
		$File	"hl1\hl1_npc_hornet.h"
		$File	"hl1\hl1_npc_houndeye.cpp"
		$File	"hl1\hl1_npc_houndeye.h"
		$File	"hl1\hl1_npc_ichthyosaur.cpp"
		$File	"hl1\hl1_npc_ichthyosaur.h"
		$File	"hl1\hl1_npc_leech.cpp"
		$File	"hl1\hl1_npc_nihilanth.cpp"
		$File	"hl1\hl1_npc_osprey.cpp"
		$File	"hl1\hl1_npc_roach.cpp"
		$File	"hl1\hl1_npc_scientist.cpp"
		$File	"hl1\hl1_npc_scientist.h"
		$File	"hl1\hl1_npc_snark.cpp"
		$File	"hl1\hl1_npc_snark.h"
		$File	"hl1\hl1_npc_talker.cpp"
		$File	"hl1\hl1_npc_talker.h"
		$File	"hl1\hl1_npc_tentacle.cpp"
		$File	"hl1\hl1_npc_turret.cpp"
		$File	"hl1\hl1_npc_vortigaunt.cpp"
		$File	"hl1\hl1_npc_vortigaunt.h"
		$File	"hl1\hl1_npc_zombie.cpp"
		$File	"hl1\hl1_npc_zombie.h"
		$File	"hl1\hl1_weapon_snark.cpp"
		$File	"hl1\hl1_weapon_tripmine.cpp"
		$File	"hl1\hl1_weaponbox.cpp"
		$File	"$SRCDIR\game\shared\hl1\hl1mp_basecombatweapon_shared.cpp"
		$File	"$SRCDIR\game\shared\hl1\hl1_basecombatweapon_shared.cpp"
		$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_357.cpp"
		$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_crossbow.cpp"
		$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_egon.cpp"
		$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_gauss.cpp"
		$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_glock.cpp"
		$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_handgrenade.cpp"
		$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_hornetgun.cpp"
		$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_mp5.cpp"
		$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_rpg.cpp"
		$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_sachel.cpp"
		$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_shotgun.cpp"
		$File	"hl1\hl1_weapon_crowbar.cpp"		
	}
}
